.flex-container {
    display: flex;
    padding-top: 60px;
}

.cards-container {
    flex-grow: 1;
    padding: 5rem;
}

#img-sticky {
    top: 0;
    position: sticky;
    height: 100vh;
    width: 40%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}