.section { 
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.section-2 {
    justify-content: center;
    align-items: center;
    transition: background-color 1s;
    animation: spin 5s infinite;
}

.section-image {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    height: 0%;
}

.section-image img { 
    width: 100%;
}

.section-cards-flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-cards-grid {
    display: grid;
    gap: 1rem ;
    grid-template-columns: repeat(1, 1fr) ;
}

@media (min-width : 640px) {
    .section-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width : 768px) {
    .section-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-image { 
    flex-direction: row;

}
.section-image img { 
    width: 50%;
}
}

@media (min-width : 1024px) {
    .section-cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}